<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #e3f6f5;
        display: flex;
        justify-content: center;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .name {
        color: #272343;
        font-weight: bold;
        display: flex;
        justify-content: center;
        font-family: "Abril Fatface", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2rem;
      }

      .banner {
        display: flex;
        justify-content: center;
      }

      .banner-image {
        width: 128px;
        height: 128px;
      }

      .social-icons {
        display: flex;
        justify-content: space-around;
      }

      .social-icons a {
        color: #272343;
        text-decoration: none;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }
      
      .link {
        background-color: #fffffe;
        border: 5px solid #ffd803;
        border-radius: 20px;
        display: flex;
        align-items: center;
        padding: 5px;
      }
      
      .link a {
        color: #2d334a;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="items">

      <div class="banner">
        <img src="https://i.imgur.com/yraKLoi.png" alt="profile image" class="banner-image">
      </div>
  
      <div class="name">
        Jade Wang
      </div>
  
      <div class="social-icons">
        <a href="https://github.com/jadewang425/" target="_blank">
          <i class="fa-brands fa-github fa-xl"></i>
        </a>
  
        <a href="https://www.linkedin.com/in/jade-c-w/" target="_blank">
          <i class="fa-brands fa-linkedin fa-xl"></i>
        </a>
      </div>
  
      <div class="link">
        <img
          src="https://i.imgur.com/3Xvz3gc.jpeg"
          class="thumbnail"
        >
  
        <a target="_blank" href="https://builtin.com/articles/healthcare-chatbots-uses-and-limitations">Healthcare Chatbots: When Do They Help and When Do They Hurt?</a>
      </div>
  
      <div class="link">
        <img src="https://i.imgur.com/BU9ZVHT.jpeg" class="thumbnail">
  
        <a target="_blank"
          href="https://miro.medium.com/v2/resize:fit:720/format:webp/0*XpqKj6pJNj8dMygF.png">10 Must-Have VS Code Extensions for 2024 🔥
          Butterick</a>
      </div>
  
      <div class="link">
        <img
          src="https://diplo-media.s3.eu-central-1.amazonaws.com/2024/05/chinese-flag-1752046_1280-1024x683.jpg"
          class="thumbnail"
        >
  
        <a target="_blank" href="https://dig.watch/updates/chinese-scientists-develop-worlds-first-ai-military-commander">Chinese scientists develop world’s first AI military commander</a>
      </div>
    </div>
  </body>
</html>
